[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
addopts = --no-migrations --reuse-db -rP

# log
log_cli=true
log_cli_level=DEBUG
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s