[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test

; 마이그레이션 적용 필요 없을떄
addopts = --no-migrations --reuse-db -v -rfe --color=yes --capture=tee-sys
; 마이그레이션 적용 필요 할때
;addopts = --migrations --reuse-db -v -rfe --color=yes --capture=tee-sys
; 커버리지 확인
;addopts = --no-migrations --reuse-db -v -rfe --color=yes --capture=tee-sys --cov-report term-missing --cov



# log
log_cli=False
log_cli_level=DEBUG
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s