[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
addopts = --reuse-db -v -rfe --color=yes --capture=tee-sys

# log
log_cli=false
log_cli_level=DEBUG
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s